#services:
#  mysql:
#    image: 'mysql:latest'
#    environment:
#      - 'MYSQL_DATABASE=queutrial'
#      - 'MYSQL_PASSWORD=passionProjects'
#      - 'MYSQL_ROOT_PASSWORD=Study.8111991'
#      - 'MYSQL_USER=passionProjects'
#    ports:
#      - '3306'
